DEBUG=true
RUST_BACKTRACE = 1

HOST=0.0.0.0
PORT=3000
# 数据库
DATABASE_URL=postgresql://jade:Wxy%4019910809@localhost:5432/jade
# github auth
GITHUB_CLIENT_ID=Ov23lie4emr3Dg2AQOY0
GITHUB_CLIENT_SECRET=375ece44d0fe1d930e102c30f9f8dbfb605712e5
GITHUB_AUTH_URI=https://github.com/login/oauth/authorize
GITHUB_TOKEN_URI=https://github.com/login/oauth/access_token
AUTH_CALLBACK=http://localhost:3000/auth/callback


