DEBUG=true
HOST=0.0.0.0
PORT=3000

DATABASE_URL=postgresql://jade:Wxy%4019910809@localhost:5432/jade

GITHUB_CLIENT_ID=Ov23lie4emr3Dg2AQOY0
GITHUB_CLIENT_SECRET=375ece44d0fe1d930e102c30f9f8dbfb605712e5
RUST_BACKTRACE = 1